aggregator_1      | JOIN ADDRESSES ---- [Address{_eventType='UPSERT', id=10, customer_id=1001, street='3185 Moore Avenue West', city='Euless', state='Texas', zip='76036', type='SHIPPING'}, Address{_eventType='UPSERT', id=11, customer_id=1001, street='2389 Hidden Valley Road', city='Harrisburg', state='Pennsylvania', zip='17116', type='BILLING'}]
aggregator_1      | JOIN ADDRESSES ---- [Address{_eventType='UPSERT', id=10, customer_id=1001, street='3183 Moore Avenue', city='Euless', state='Texas', zip='76036', type='SHIPPING'}, Address{_eventType='UPSERT', id=11, customer_id=1001, street='2389 Hidden Valley Road', city='Harrisburg', state='Pennsylvania', zip='17116', type='BILLING'}]
aggregator_1      | JOIN ORDERS ---- [Order{_eventType=UPSERT, order_number=10001, order_date='16816', purchaser=1001, quantity=1, product_id=102}]
aggregator_1      | [KTABLE-TOSTREAM-0000000028]: DefaultId{id=1001}, CustomerAggregate{customer=Customer{_eventType='UPSERT', id=1001, first_name='Sally', last_name='Thomas', email='sally.thomas@acme.com'}, addresses=[Address{_eventType='UPSERT', id=10, customer_id=1001, street='3183 Moore Avenue', city='Euless', state='Texas', zip='76036', type='SHIPPING'}, Address{_eventType='UPSERT', id=11, customer_id=1001, street='2389 Hidden Valley Road', city='Harrisburg', state='Pennsylvania', zip='17116', type='BILLING'}], orders=[Order{_eventType=UPSERT, order_number=10001, order_date='16816', purchaser=1001, quantity=1, product_id=102}]}

{"id":1001}
{
  "customer": {
    "_eventType": "UPSERT",
    "id": 1001,
    "first_name": "Sally",
    "last_name": "Thomas",
    "email": "sally.thomas@acme.com"
  },
  "addresses": [
    {
      "_eventType": "UPSERT",
      "id": 10,
      "customer_id": 1001,
      "street": "3183 Moore Avenue",
      "city": "Euless",
      "state": "Texas",
      "zip": "76036",
      "type": "SHIPPING"
    },
    {
      "_eventType": "UPSERT",
      "id": 11,
      "customer_id": 1001,
      "street": "2389 Hidden Valley Road",
      "city": "Harrisburg",
      "state": "Pennsylvania",
      "zip": "17116",
      "type": "BILLING"
    }
  ],
  "orders": [
    {
      "_eventType": "UPSERT",
      "order_number": 10001,
      "order_date": "16816",
      "purchaser": 1001,
      "quantity": 1,
      "product_id": 102
    }
  ]
}